plugins {
    id "java"
    id "application"
    id 'org.openjfx.javafxplugin' version '0.0.6'

}

group 'com.team871'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def MAIN_CLASS = 'com.team871.vjoy.JvJoyTest'

application {
    mainClassName = MAIN_CLASS
}

javafx {
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.graphics', 'javafx.media']

}

repositories {
    mavenCentral()

}

dependencies {

    compile name: 'jssc'
    compile name: 'jfxrt'
//    compile name: '/natives/64/libJvJoyInterfaceNative.dll'
//    compile name: '/natives/64/vJoyInterface.dll'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': MAIN_CLASS
        )
    }
}


manifest {
    attributes('Main-Class': MAIN_CLASS)
}