plugins {
    id "java"

}

group 'com.team871'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def MAIN_CLASS = 'com.team871.Main'

application {
    mainClassName = MAIN_CLASS
}

repositories {
    mavenCentral()

}

dependencies {

    compile name: 'jssc'
    compile name: 'jfxrt'
//    compile name: '/natives/64/libJvJoyInterfaceNative.dll'
//    compile name: '/natives/64/vJoyInterface.dll'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

manifest {
    attributes('Main-Class': MAIN_CLASS)
}