
plugins {
    id "java"
    id "application"
    id 'org.openjfx.javafxplugin' version '0.0.6'
    id "edu.wpi.first.GradleRIO" version "2019.1.1"
}

group 'com.team871'
version '1.0-SNAPSHOT'

def MAIN_CLASS = "com.team871.FXMLGraphicalMain"

application {
    mainClassName = MAIN_CLASS
}



javafx {

    modules = [ 'javafx.controls', 'javafx.media' ,'javafx.graphics', 'javafx.fxml', ]

}


sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven {
        url 'http://first.wpi.edu/FRC/roborio/maven/release'

    }

//    flatDir {
//        dirs "$rootDir/lib"
//    }
}


dependencies {
    compile 'com.jfoenix:jfoenix:9.0.6',
            'eu.hansolo:Medusa:8.0',
             wpi.deps.wpilib()
    
    //compile 'edu.wpi.first.ntcore/ntcore-jni:2019.2.1.ntcore-jni-2019.2.1-all'

    compile name: 'ntcore-jni-2019.2.1-all'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(MAIN_CLASS)
}

manifest {
    attributes('Main-Class': MAIN_CLASS)
}